In [1]:
import pandas as pd
import os
from datetime import date, timedelta

In [3]:
amazon_df = pd.read_csv('../Raw_Data/AMZN.csv')

In [4]:
amazon_df.head()

,Date,Low,Open,Volume,High,Close,Adjusted Close
0,15-05-1997,0.096354,0.121875,1443120000,0.125000,0.097917,0.097917
1,16-05-1997,0.085417,0.098438,294000000,0.098958,0.086458,0.086458
2,19-05-1997,0.081250,0.088021,122136000,0.088542,0.085417,0.085417
3,20-05-1997,0.081771,0.086458,109344000,0.087500,0.081771,0.081771
4,21-05-1997,0.068750,0.081771,377064000,0.082292,0.071354,0.071354

In [5]:
amazon_df.insert(loc=0, column="Symbol", value="AMZN")
amazon_df.tail()

,Symbol,Date,Low,Open,Volume,High,Close,Adjusted Close
6325,AMZN,05-07-2022,106.320000,107.599998,76583700,114.080002,113.500000,113.500000
6326,AMZN,06-07-2022,112.010002,113.209999,66958900,115.480003,114.330002,114.330002
6327,AMZN,07-07-2022,113.489998,113.849998,57872300,116.989998,116.330002,116.330002
6328,AMZN,08-07-2022,113.690002,114.599998,45658200,116.580002,115.540001,115.540001
6329,AMZN,11-07-2022,110.879997,114.080002,22296332,114.300003,112.470001,112.470001

In [6]:
amazon_df['Date'] = pd.to_datetime(amazon_df['Date'], format='%d-%m-%Y')

In [7]:
final_amazon_df = amazon_df.query("Date >= '14-01-2022' \
                       and Date < '14-07-2022'")

In [8]:
final_amazon_df.set_index('Symbol')

,Date,Low,Open,Volume,High,Close,Adjusted Close
Symbol,,,,,,,
AMZN,2022-01-14,159.800507,160.149994,45974000,162.250000,162.138000,162.138000
AMZN,2022-01-18,157.664505,159.104996,67292000,159.734497,158.917496,158.917496
AMZN,2022-01-19,156.250000,158.761993,53242000,159.250000,156.298996,156.298996
AMZN,2022-01-20,151.350998,156.766006,71974000,158.000000,151.667496,151.667496
AMZN,2022-01-21,142.070496,149.949997,163972000,150.899994,142.643005,142.643005
...,...,...,...,...,...,...,...
AMZN,2022-07-05,106.320000,107.599998,76583700,114.080002,113.500000,113.500000
AMZN,2022-07-06,112.010002,113.209999,66958900,115.480003,114.330002,114.330002
AMZN,2022-07-07,113.489998,113.849998,57872300,116.989998,116.330002,116.330002
AMZN,2022-07-08,113.690002,114.599998,45658200,116.580002,115.540001,115.540001
AMZN,2022-07-11,110.879997,114.080002,22296332,114.300003,112.470001,112.470001

In [11]:
final_amazon_df.to_csv('../data/amzn.csv')