In [1]:
import pandas as pd
import os
from datetime import date, timedelta

In [2]:
american_tower_df = pd.read_csv('Raw_Data/AMT.csv')

In [3]:
american_tower_df.head()

         Date     Low    Open  Volume    High   Close  Adjusted Close
0  27-02-1998  17.375  17.375   50000  18.000  17.375       14.266106
1  02-03-1998  17.000  17.250   75000  17.250  17.250       14.163471
2  03-03-1998  16.750  17.125   35000  17.125  17.125       14.060836
3  04-03-1998  15.500  15.750   60000  15.750  15.750       12.931865
4  05-03-1998  16.125  16.125     400  16.125  16.125       13.239769

In [4]:
american_tower_df.insert(loc=0, column="Symbol", value="AMT")
american_tower_df.tail()

,Symbol,Date,Low,Open,Volume,High,Close,Adjusted Close
6127,AMT,05-07-2022,249.630005,255.490005,1321600,256.059998,255.940002,255.940002
6128,AMT,06-07-2022,256.700012,257.959991,1170900,260.579987,258.230011,258.230011
6129,AMT,07-07-2022,255.419998,258.500000,1089600,260.579987,257.179993,257.179993
6130,AMT,08-07-2022,253.720001,255.320007,936000,257.880005,255.009995,255.009995
6131,AMT,11-07-2022,252.490005,255.000000,754729,258.459991,258.230011,258.230011

In [5]:
american_tower_df['Date'] = pd.to_datetime(american_tower_df['Date'], format='%d-%m-%Y')

In [6]:
final_american_tower_df = american_tower_df.query("Date >= '14-01-2022' \
                       and Date < '14-07-2022'")

In [7]:
final_american_tower_df.set_index('Symbol')

,Date,Low,Open,Volume,High,Close,Adjusted Close
Symbol,,,,,,,
AMT,2022-01-14,246.089996,253.639999,2549900,254.199997,250.619995,247.810760
AMT,2022-01-18,247.779999,248.630005,2523600,250.970001,250.229996,247.425140
AMT,2022-01-19,248.080002,251.210007,2200000,253.259995,249.000000,246.208908
AMT,2022-01-20,245.539993,249.889999,2120900,252.860001,245.940002,243.183212
AMT,2022-01-21,243.759995,249.729996,3504900,250.779999,244.759995,242.016449
...,...,...,...,...,...,...,...
AMT,2022-07-05,249.630005,255.490005,1321600,256.059998,255.940002,255.940002
AMT,2022-07-06,256.700012,257.959991,1170900,260.579987,258.230011,258.230011
AMT,2022-07-07,255.419998,258.500000,1089600,260.579987,257.179993,257.179993
AMT,2022-07-08,253.720001,255.320007,936000,257.880005,255.009995,255.009995
AMT,2022-07-11,252.490005,255.000000,754729,258.459991,258.230011,258.230011