In [1]:
import pandas as pd
import os
from datetime import date, timedelta

In [2]:
costco_df = pd.read_csv('../Raw_Data/COST.csv')

In [3]:
costco_df.head()

         Date      Low     Open   Volume     High    Close  Adjusted Close
0  09-07-1986  10.5625  10.6875  1116800  11.0625  11.0000        7.683934
1  10-07-1986  10.6875  11.0625   595600  11.1250  10.9375        7.640275
2  11-07-1986  10.5625  10.8750   800400  10.9375  10.5625        7.378324
3  14-07-1986  10.1250  10.6250   738000  10.6250  10.2500        7.160028
4  15-07-1986   9.3125  10.1875  2059200  10.1875   9.9375        6.941734

In [4]:
costco_df.insert(loc=0, column="Symbol", value="COST")
costco_df.tail()

,Symbol,Date,Low,Open,Volume,High,Close,Adjusted Close
9070,COST,05-07-2022,478.459991,485.559998,2489400,490.899994,488.260010,488.260010
9071,COST,06-07-2022,487.779999,488.260010,2262300,497.019989,492.649994,492.649994
9072,COST,07-07-2022,489.220001,492.059998,2125200,495.529999,494.950012,494.950012
9073,COST,08-07-2022,497.000000,497.320007,2606500,505.519989,501.540009,501.540009
9074,COST,11-07-2022,494.839996,501.119995,576697,505.549988,500.165009,500.165009

In [5]:
costco_df['Date'] = pd.to_datetime(costco_df['Date'], format='%d-%m-%Y')

In [6]:
final_costco_df = costco_df.query("Date >= '14-01-2022' \
                       and Date < '14-07-2022'")

In [7]:
final_costco_df.set_index('Symbol')

,Date,Low,Open,Volume,High,Close,Adjusted Close
Symbol,,,,,,,
COST,2022-01-14,501.859985,511.570007,3872500,512.979980,502.989990,501.413025
COST,2022-01-18,486.859985,494.459991,3801900,495.079987,488.070007,486.539825
COST,2022-01-19,487.100006,489.890015,2709400,496.239990,490.160004,488.623260
COST,2022-01-20,481.839996,490.750000,2893700,499.880005,482.820007,481.306274
COST,2022-01-21,481.320007,481.920013,3295600,494.609985,481.609985,480.100037
...,...,...,...,...,...,...,...
COST,2022-07-05,478.459991,485.559998,2489400,490.899994,488.260010,488.260010
COST,2022-07-06,487.779999,488.260010,2262300,497.019989,492.649994,492.649994
COST,2022-07-07,489.220001,492.059998,2125200,495.529999,494.950012,494.950012
COST,2022-07-08,497.000000,497.320007,2606500,505.519989,501.540009,501.540009
COST,2022-07-11,494.839996,501.119995,576697,505.549988,500.165009,500.165009

In [8]:
final_costco_df.to_csv('../data/cost.csv')