In [1]:
import pandas as pd
import os
from datetime import date, timedelta

In [2]:
dte_df = pd.read_csv('Raw_Data/DTE.csv')

In [3]:
dte_df.head()

,Date,Low,Open,Volume,High,Close,Adjusted Close
0,02-01-1970,18.297873,18.297873,7520,18.936171,18.936171,0.456538
1,05-01-1970,18.936171,18.936171,4700,19.468084,19.361702,0.466797
2,06-01-1970,19.361702,19.361702,13043,19.574469,19.361702,0.466797
3,07-01-1970,19.255320,19.361702,10105,19.574469,19.361702,0.466797
4,08-01-1970,19.361702,19.361702,7168,19.680851,19.680851,0.474491

In [4]:
dte_df.insert(loc=0, column="Symbol", value="DTE")
dte_df.tail()

,Symbol,Date,Low,Open,Volume,High,Close,Adjusted Close
13243,DTE,05-07-2022,122.500000,128.699997,827800,128.699997,124.190002,124.190002
13244,DTE,06-07-2022,123.989998,124.769997,915800,126.680000,126.160004,126.160004
13245,DTE,07-07-2022,124.879997,126.459999,907000,127.070000,125.339996,125.339996
13246,DTE,08-07-2022,124.260002,125.419998,582100,125.529999,124.849998,124.849998
13247,DTE,11-07-2022,123.709999,123.809998,257103,125.680000,125.519997,125.519997

In [5]:
dte_df['Date'] = pd.to_datetime(dte_df['Date'], format='%d-%m-%Y')

In [6]:
final_dte_df = dte_df.query("Date >= '14-01-2022' \
                       and Date < '14-07-2022'")

In [7]:
final_dte_df.set_index('Symbol')

,Date,Low,Open,Volume,High,Close,Adjusted Close
Symbol,,,,,,,
DTE,2022-01-14,118.199997,119.669998,690300,119.739998,119.379997,117.673058
DTE,2022-01-18,117.139999,118.639999,868200,119.139999,118.379997,116.687355
DTE,2022-01-19,117.889999,118.559998,543600,119.589996,118.669998,116.973213
DTE,2022-01-20,118.089996,118.980003,714300,120.230003,118.360001,116.667641
DTE,2022-01-21,118.309998,118.949997,746500,120.089996,118.459999,116.766212
...,...,...,...,...,...,...,...
DTE,2022-07-05,122.500000,128.699997,827800,128.699997,124.190002,124.190002
DTE,2022-07-06,123.989998,124.769997,915800,126.680000,126.160004,126.160004
DTE,2022-07-07,124.879997,126.459999,907000,127.070000,125.339996,125.339996
DTE,2022-07-08,124.260002,125.419998,582100,125.529999,124.849998,124.849998
DTE,2022-07-11,123.709999,123.809998,257103,125.680000,125.519997,125.519997