In [1]:
import pandas as pd
import os
from datetime import date, timedelta

In [2]:
marathon_df = pd.read_csv('../Raw_Data/MRO.csv')

In [3]:
marathon_df.head()

         Date       Low      Open  Volume      High     Close  Adjusted Close
0  02-01-1970  5.633611  5.633611  106220  5.757882  5.757882        0.825997
1  05-01-1970  5.757882  5.757882  136396  5.799306  5.799306        0.831940
2  06-01-1970  5.675035  5.799306  159933  5.799306  5.695747        0.817083
3  07-01-1970  5.654323  5.695747  120101  5.778594  5.757882        0.825997
4  08-01-1970  5.778594  5.778594  455054  5.965000  5.965000        0.855709

In [4]:
marathon_df.insert(loc=0, column="Symbol", value="MRO")
marathon_df.tail()

,Symbol,Date,Low,Open,Volume,High,Close,Adjusted Close
13243,MRO,05-07-2022,20.670000,21.930000,23551200,21.990000,21.129999,21.129999
13244,MRO,06-07-2022,19.809999,20.809999,21997900,21.540001,20.680000,20.680000
13245,MRO,07-07-2022,21.490000,21.530001,16075400,22.090000,21.830000,21.830000
13246,MRO,08-07-2022,21.360001,22.290001,11333000,22.410000,21.719999,21.719999
13247,MRO,11-07-2022,20.890100,21.420000,8487971,21.661200,21.330000,21.330000

In [5]:
marathon_df['Date'] = pd.to_datetime(marathon_df['Date'], format='%d-%m-%Y')

In [6]:
final_marathon_df = marathon_df.query("Date >= '14-01-2022' \
                       and Date < '14-07-2022'")

In [7]:
final_marathon_df.set_index('Symbol')

,Date,Low,Open,Volume,High,Close,Adjusted Close
Symbol,,,,,,,
MRO,2022-01-14,18.660000,18.719999,17997300,19.500000,19.469999,19.350258
MRO,2022-01-18,19.100000,19.809999,26533500,20.010000,19.430000,19.310505
MRO,2022-01-19,18.920000,19.700001,17325300,19.719999,19.100000,18.982536
MRO,2022-01-20,18.660000,18.820000,17616700,19.520000,18.680000,18.565117
MRO,2022-01-21,17.750000,18.450001,18710900,18.500000,18.100000,17.988686
...,...,...,...,...,...,...,...
MRO,2022-07-05,20.670000,21.930000,23551200,21.990000,21.129999,21.129999
MRO,2022-07-06,19.809999,20.809999,21997900,21.540001,20.680000,20.680000
MRO,2022-07-07,21.490000,21.530001,16075400,22.090000,21.830000,21.830000
MRO,2022-07-08,21.360001,22.290001,11333000,22.410000,21.719999,21.719999
MRO,2022-07-11,20.890100,21.420000,8487971,21.661200,21.330000,21.330000

In [8]:
final_marathon_df.to_csv('../data/mro.csv')