In [9]:
import pandas as pd
import os
from datetime import date, timedelta

In [10]:
bank_of_america_df = pd.read_csv('Raw_Data/BAC.csv')

In [11]:
bank_of_america_df.head()

         Date       Low      Open  Volume      High     Close  Adjusted Close
0  21-02-1973  4.625000  4.625000   99200  4.625000  4.625000        1.651410
1  22-02-1973  4.640625  4.640625   47200  4.640625  4.640625        1.656989
2  23-02-1973  4.625000  4.625000  133600  4.625000  4.625000        1.651410
3  26-02-1973  4.625000  4.625000   24000  4.625000  4.625000        1.651410
4  27-02-1973  4.625000  4.625000   41600  4.625000  4.625000        1.651410

In [12]:
bank_of_america_df.insert(loc=0, column="Symbol", value="BAC")
bank_of_america_df.tail()

,Symbol,Date,Low,Open,Volume,High,Close,Adjusted Close
12451,BAC,05-07-2022,30.450001,30.799999,47411800,31.240000,31.240000,31.240000
12452,BAC,06-07-2022,30.639999,31.010000,35933700,31.250000,30.980000,30.980000
12453,BAC,07-07-2022,31.469999,31.500000,40137900,32.009998,31.860001,31.860001
12454,BAC,08-07-2022,31.559999,32.009998,31132500,32.250000,31.790001,31.790001
12455,BAC,11-07-2022,31.329901,31.549999,9483950,31.785000,31.410000,31.410000

In [13]:
bank_of_america_df['Date'] = pd.to_datetime(bank_of_america_df['Date'], format='%d-%m-%Y')

In [14]:
final_bank_of_america_df = bank_of_america_df.query("Date >= '14-01-2022' \
                       and Date < '14-07-2022'")

In [15]:
final_bank_of_america_df.set_index('Symbol')

,Date,Low,Open,Volume,High,Close,Adjusted Close
Symbol,,,,,,,
BAC,2022-01-14,47.189999,47.520000,72953300,48.230000,47.910000,47.403854
BAC,2022-01-18,46.049999,47.849998,65877400,47.919998,46.259998,45.771286
BAC,2022-01-19,46.349998,48.389999,84451800,48.580002,46.439999,45.949387
BAC,2022-01-20,45.660000,46.689999,46265300,47.049999,45.750000,45.266678
BAC,2022-01-21,44.660000,45.570000,71303600,46.020000,44.919998,44.445442
...,...,...,...,...,...,...,...
BAC,2022-07-05,30.450001,30.799999,47411800,31.240000,31.240000,31.240000
BAC,2022-07-06,30.639999,31.010000,35933700,31.250000,30.980000,30.980000
BAC,2022-07-07,31.469999,31.500000,40137900,32.009998,31.860001,31.860001
BAC,2022-07-08,31.559999,32.009998,31132500,32.250000,31.790001,31.790001
BAC,2022-07-11,31.329901,31.549999,9483950,31.785000,31.410000,31.410000