In [1]:
import os
import pandas as pd

In [2]:
#read csv
stock_df = pd.read_csv('/Users/anthonygarcia/Desktop/test/total_stock.csv')

In [3]:
stock_df

,symbol,date,low,open,volume,high,close,adjusted_close
0,AAPL,2022-01-14,171.089996,171.339996,80440800,173.779999,173.070007,172.596207
1,SHW,2022-01-14,304.000000,310.239990,2622700,313.450012,308.459991,307.034119
2,COST,2022-01-14,501.859985,511.570007,3872500,512.979980,502.989990,501.413025
3,AMZN,2022-01-14,159.800507,160.149994,45974000,162.250000,162.138000,162.138000
4,UNH,2022-01-14,465.079987,469.890015,3665400,473.170013,468.690002,468.690002
...,...,...,...,...,...,...,...,...
1326,DTE,2022-07-11,123.709999,123.809998,257103,125.680000,125.519997,125.519997
1327,AMT,2022-07-11,252.490005,255.000000,754729,258.459991,258.230011,258.230011
1328,AAPL,2022-07-11,143.779999,145.669998,20206138,145.850006,145.471405,145.471405
1329,MRO,2022-07-11,20.890100,21.420000,8487971,21.661200,21.330000,21.330000
1330,FDX,2022-07-11,227.580002,228.649994,438120,231.250000,228.024994,228.024994

In [4]:
#rename symbol column to company name
stock_df.rename(columns = {'symbol':'company_name'}, inplace = True)
stock_df

,company_name,date,low,open,volume,high,close,adjusted_close
0,AAPL,2022-01-14,171.089996,171.339996,80440800,173.779999,173.070007,172.596207
1,SHW,2022-01-14,304.000000,310.239990,2622700,313.450012,308.459991,307.034119
2,COST,2022-01-14,501.859985,511.570007,3872500,512.979980,502.989990,501.413025
3,AMZN,2022-01-14,159.800507,160.149994,45974000,162.250000,162.138000,162.138000
4,UNH,2022-01-14,465.079987,469.890015,3665400,473.170013,468.690002,468.690002
...,...,...,...,...,...,...,...,...
1326,DTE,2022-07-11,123.709999,123.809998,257103,125.680000,125.519997,125.519997
1327,AMT,2022-07-11,252.490005,255.000000,754729,258.459991,258.230011,258.230011
1328,AAPL,2022-07-11,143.779999,145.669998,20206138,145.850006,145.471405,145.471405
1329,MRO,2022-07-11,20.890100,21.420000,8487971,21.661200,21.330000,21.330000
1330,FDX,2022-07-11,227.580002,228.649994,438120,231.250000,228.024994,228.024994

In [5]:
#change company values to company names
stock_df['company_name'] = stock_df['company_name'].replace(['AAPL'],'Apple')
stock_df['company_name'] = stock_df['company_name'].replace(['SHW'],'Sherwin-Williams')
stock_df['company_name'] = stock_df['company_name'].replace(['COST'],'Costco')
stock_df['company_name'] = stock_df['company_name'].replace(['UNH'],'United Health Group')
stock_df['company_name'] = stock_df['company_name'].replace(['NFLX'],'Netflix')
stock_df['company_name'] = stock_df['company_name'].replace(['MRO'],'Marathon Oil Corp')
stock_df['company_name'] = stock_df['company_name'].replace(['FDX'],'FedEx')
stock_df['company_name'] = stock_df['company_name'].replace(['DTE'],'DTE Energy')
stock_df['company_name'] = stock_df['company_name'].replace(['BAC'],'Bank of America')
stock_df['company_name'] = stock_df['company_name'].replace(['AMT'],'American Tower Corp')
stock_df['company_name'] = stock_df['company_name'].replace(['AMZN'],'Amazon')
stock_df

,company_name,date,low,open,volume,high,close,adjusted_close
0,Apple,2022-01-14,171.089996,171.339996,80440800,173.779999,173.070007,172.596207
1,Sherwin-Williams,2022-01-14,304.000000,310.239990,2622700,313.450012,308.459991,307.034119
2,Costco,2022-01-14,501.859985,511.570007,3872500,512.979980,502.989990,501.413025
3,Amazon,2022-01-14,159.800507,160.149994,45974000,162.250000,162.138000,162.138000
4,United Health Group,2022-01-14,465.079987,469.890015,3665400,473.170013,468.690002,468.690002
...,...,...,...,...,...,...,...,...
1326,DTE Energy,2022-07-11,123.709999,123.809998,257103,125.680000,125.519997,125.519997
1327,American Tower Corp,2022-07-11,252.490005,255.000000,754729,258.459991,258.230011,258.230011
1328,Apple,2022-07-11,143.779999,145.669998,20206138,145.850006,145.471405,145.471405
1329,Marathon Oil Corp,2022-07-11,20.890100,21.420000,8487971,21.661200,21.330000,21.330000
1330,FedEx,2022-07-11,227.580002,228.649994,438120,231.250000,228.024994,228.024994

In [18]:
#round all values
data = stock_df.round(decimals = {'low': 2,'open':2,'high':2,'close':2,'adjusted_close':2})
data

,company_name,date,low,open,volume,high,close,adjusted_close
0,Apple,2022-01-14,171.09,171.34,80440800,173.78,173.07,172.60
1,Sherwin-Williams,2022-01-14,304.00,310.24,2622700,313.45,308.46,307.03
2,Costco,2022-01-14,501.86,511.57,3872500,512.98,502.99,501.41
3,Amazon,2022-01-14,159.80,160.15,45974000,162.25,162.14,162.14
4,United Health Group,2022-01-14,465.08,469.89,3665400,473.17,468.69,468.69
...,...,...,...,...,...,...,...,...
1326,DTE Energy,2022-07-11,123.71,123.81,257103,125.68,125.52,125.52
1327,American Tower Corp,2022-07-11,252.49,255.00,754729,258.46,258.23,258.23
1328,Apple,2022-07-11,143.78,145.67,20206138,145.85,145.47,145.47
1329,Marathon Oil Corp,2022-07-11,20.89,21.42,8487971,21.66,21.33,21.33
1330,FedEx,2022-07-11,227.58,228.65,438120,231.25,228.02,228.02

In [19]:
#save DF to a csv file
data.to_csv("stock.csv")